# Bulkmessaging

./: pom.xml
src/main/java/com/example/demo/: CSVHelper.java  Campaign.java  DemoApplication.java  Merchant.java  MerchantRepository.java  Post.java
src/main/java/com/example/demo/controller/: CallbackRepository.java  CallbackTemplate.java  CallbackUrl.java  Controller.java  Error.java  Hitter.java  MyController.java  SendToNumber.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
